events {
    worker_connections  1024;
}
http{
   real_ip_header X-Real-IP;
   real_ip_recursive on;
   set_real_ip_from 0.0.0.0/0;
   server{
     listen 80;
     location / {
       proxy_pass  http://hamster:8888;
     }
     location /admin {
       allow 127.0.0.1;
       deny all;
       proxy_pass  http://hamster:8888;
     }
   }
}
